;
; cfadisk.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = cfadisk.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
cfadisk.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%cfadisk.DeviceDesc% = cfadisk_Device, Root\cfadisk ; TODO: edit hw-id

[cfadisk_Device.NT]
CopyFiles = File_Copy

[File_Copy]
cfadisk.sys

;-------------- Service installation
[cfadisk_Device.NT.Services]
AddService = cfadisk,%SPSVCINST_ASSOCSERVICE%, cfadisk_Service_Inst

; -------------- cfadisk driver install sections
[cfadisk_Service_Inst]
DisplayName    = %cfadisk.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\cfadisk.sys

[cfadisk_Device.NT.Wdf]
KmdfService = cfadisk, cfadisk_wdfsect

[cfadisk_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "cfadisk Installation Disk"
cfadisk.DeviceDesc = "cfadisk Device"
cfadisk.SVCDESC = "cfadisk Service"
